@media (max-width:991px)
{   section{
    padding: 40px 0;
}
    .navbar-toggler{
        position: absolute;
        top: 35px;
        font-size: 36px;
        right: 0;
        color: white;
    }
    .nav-link-container {
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 95px;
}
    .nav-container .uspdetails {
         display: block; 
         padding: 10px 0;
       
    }
    .nav-container .uspcontact .help-line {
        padding: 0 20px;
        width: 50%;
        margin-top: 10px;
    }
    .uspcontact {
     margin-bottom: 75px;
    }
    .search-handler .search-handler-icon:hover {
        margin-bottom: -10px;
      
    }
    .admission-cta {
        background-color: #FFDB8F;
        padding: 10px;
        margin-top: -35px;
        POSITION: ABSOLUTE;
         border-radius: 0 ; 
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .search-handler {
        display: flex;
        position: absolute;
        right: 0;
        bottom: 23px;
        z-index: 1;
    }
    .hero-slider .slide-inner {

        box-shadow: inset 0 0 0 1000px rgb(0 0 0 / 50%);
     
    }
    .backgoundstud {
        background:none;
        box-shadow: 10px 10px #ccc;
        border:1px solid #ccc;
        padding: 30px;
   
    }
    .hero-style .slide-title h3 {
        font-size: 30px;
     
    }
    .backgoundstud h2 {
        margin: 20px 0 20px;
        color: #0268b1;
        font-weight: 700;
        font-size: 24px;
    }
    .course-studies ul.studymat li {
    margin-bottom: 15px;


    font-weight: 500;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    }
    .nav-container .uspcontact .help-line:nth-of-type(2){
        padding-right: 0;
        text-align: end;
    }
    .nav-container .uspcontact .help-line h4 {
 
        min-height: 30px;
    }
    .prog-search-tool button span{
        display: block;
        margin-left: 10px;
    }
    .prog-search-tool button {
        border: none;
     
         padding: 0px; 
  
    
        border-radius: 0;
        width: 200px;
  
        display: flex;

        margin-bottom: 20px;
    }
    .blog-slider__img {
    
        height: 400px;
       
    }
    .blog-slider__content {
        max-width:100%;
        bottom: -200px;
        padding: 15px;
    }
    .cta-footer-social{
        justify-content: center;
        margin-top: 10px;
    }
    .cta-footer .button-div, .cta-footer button{
        transform: skew(0);
        font-size: 24px !important;
    }
    .site-work-links a {
        padding: 0 5px;
        color: #000;
        font-size: 12px;
        margin-top: 10px;
    }
    .site-work-links {
     
        justify-content:center;
    }
    .section-title h3 {
     
        padding-left: 10px !important;
  
        font-size: 18px !important;
    }
    .collapsing-section p {
        margin-left: 0px;
    }
    .collapsing-section, .section-title {
        padding-left: 40px;
    }
    .why-choose-accordian h2{
     
        font-size: 26px;
    
      
        margin-bottom: 10px;
    }
    .academics-at-university {
  
        padding-bottom: 250px;
    }
    .academics-at-university h2 {
  
        font-size: 24px;
    }

}
@media (max-width:767px){
    .blog-slider__content {

        /* padding-right: 50px; */
        bottom: -300px !important;
    }
}
@media (min-width:767px) and (max-width:991px){
    .swiper-button-next{
        right: 15px;
    }
    .swiper-button-prev{
        right: 80px;
    }
}

@media (min-width:992px) and (max-width:1400px){
    .swiper-button-next{
        right: 15%;
    }
    .swiper-button-prev{
        right: 23%;
    }
}