<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Bootstrap CSS -->

<!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>SRM- University</title>
  </head>
  <body>
    <header>
      <div class="topbar"></div>
      <nav class="navbar navbar-expand-lg p-0">
        <div class="container">
          <div class="nav-container">
            <div class="uspdetails">
              <a class="navbar-brand" href="#"><img src="images/Logo SRMUH.png" class="img-fluid" alt=""></a>
              <div class="uspcontact">
                <div class="help-line">
                  <h4>
                    Admission Helpline (Whatsapp) 
                  </h4>
                  <span>
                    +91-8816033306
                  </span>
                </div>
                <div class="help-line">
                  <h4>
                    Admission Helpline 
                  </h4>
                  <span>
                    +91-9541779883
                  </span>
                </div>
                <div class="search-handler">
                  <div class="search-handler-icon">
                    <i class="fas fa-search"></i>
                  </div>
                  <div class="search-handler-icon">
                    <i class="fas fa-chevron-down"></i>
                  </div>
                </div>
                <div class="admission-cta">
                  <h4>ADMISSION</h4>
                  <h3>OPEN FOR</h3>
                  <a href="">2022 <span><i class="fal fa-long-arrow-right"></i></span> </a>
                </div>
              </div>
            </div>
         
  
  
  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse nav-link-container" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Know Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Academics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Admission</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">international students</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">placement</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">life @ SRMUH</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Updates</a>
                </li>
                
              </ul>
              
            </div>
          </div>
         
        </div>
    
      </nav>
     

    </header>
    <main>
      <section class="banner hero-slider hero-style">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-inner slide-bg-image" data-background="images/banner.png">
                <div class="container">
                  <div data-swiper-parallax="300" class="slide-title">
                    <h2>EMPOWER </h2>
                    <h3>YOUR FUTURE</h3>
                    
                  </div>
                  <div data-swiper-parallax="400" class="slide-text">
                    <p>Learn today, apply tomorrow in your workplace with our industry-rich
                      <br/>
                      curriculum. Empower  yourself with the right choice from <strong>Over 70+ programs</strong> 
                    </p>
                  </div>
                  <div class="clearfix"></div>
                  <div data-swiper-parallax="500" class="slide-btns">
                    <a href="#" class="theme-btn-s2">Explore<span><i class="fas fa-arrow-circle-right"></i></span> </a>
           
                  </div>
                </div>
              </div>
              <!-- end slide-inner -->
            </div>
            <!-- end swiper-slide -->
      
            <div class="swiper-slide">
              <div class="slide-inner slide-bg-image" data-background="images/banner.png">
                <div class="container">
                  <div data-swiper-parallax="300" class="slide-title">
                    <h2>EMPOWER </h2>
                    <h3>YOUR FUTURE</h3>
                    
                  </div>
                  <div data-swiper-parallax="400" class="slide-text">
                    <p>Learn today, apply tomorrow in your workplace with our industry-rich
                      <br/>
                      curriculum. Empower  yourself with the right choice from <strong>Over 70+ programs</strong> 
                    </p>
                  </div>
                  <div class="clearfix"></div>
                  <div data-swiper-parallax="500" class="slide-btns">
                    <a href="#" class="theme-btn-s2">Explore <span><i class="fas fa-arrow-circle-right"></i></span> </a>
           
                  </div>
                </div>
              </div>
              <!-- end slide-inner -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="slide-inner slide-bg-image" data-background="images/banner.png">
                <div class="container">
                  <div data-swiper-parallax="300" class="slide-title">
                    <h2>EMPOWER </h2>
                    <h3>YOUR FUTURE</h3>
                    
                  </div>
                  <div data-swiper-parallax="400" class="slide-text">
                    <p>Learn today, apply tomorrow in your workplace with our industry-rich
                      <br/>
                      curriculum. Empower  yourself with the right choice from <strong>Over 70+ programs</strong> 
                    </p>
                  </div>
                  <div class="clearfix"></div>
                  <div data-swiper-parallax="500" class="slide-btns">
                    <a href="#" class="theme-btn-s2">Explore <span><i class="fas fa-arrow-circle-right"></i></span> </a>
           
                  </div>
                </div>
              </div>
              <!-- end slide-inner -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="slide-inner slide-bg-image" data-background="images/banner.png">
                <div class="container">
                  <div data-swiper-parallax="300" class="slide-title">
                    <h2>EMPOWER </h2>
                    <h3>YOUR FUTURE</h3>
                    
                  </div>
                  <div data-swiper-parallax="400" class="slide-text">
                    <p>Learn today, apply tomorrow in your workplace with our industry-rich
                      <br/>
                      curriculum. Empower  yourself with the right choice from <strong>Over 70+ programs</strong> 
                    </p>
                  </div>
                  <div class="clearfix"></div>
                  <div data-swiper-parallax="500" class="slide-btns">
                    <a href="#" class="theme-btn-s2">Explore <span><i class="fas fa-arrow-circle-right"></i></span> </a>
           
                  </div>
                </div>
              </div>
              <!-- end slide-inner -->
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="slide-inner slide-bg-image" data-background="images/banner.png">
                <div class="container">
                  <div data-swiper-parallax="300" class="slide-title">
                    <h2>EMPOWER </h2>
                    <h3>YOUR FUTURE</h3>
                    
                  </div>
                  <div data-swiper-parallax="400" class="slide-text">
                    <p>Learn today, apply tomorrow in your workplace with our industry-rich
                      <br/>
                      curriculum. Empower  yourself with the right choice from <strong>Over 70+ programs</strong> 
                    </p>
                  </div>
                  <div class="clearfix"></div>
                  <div data-swiper-parallax="500" class="slide-btns">
                    <a href="#" class="theme-btn-s2">Explore <span><i class="fas fa-arrow-circle-right"></i></span> </a>
           
                  </div>
                </div>
              </div>
              <!-- end slide-inner -->
            </div>
            <!-- end swiper-slide -->
          </div>
          <!-- end swiper-wrapper -->
      
          <!-- swipper controls -->
          <div class="swiper-pagination"></div>
 
        </div>


        <!--Social-->
        <nav class="social">
          <ul>
 
            <li class="facebook"><a href="https://codepen.io/collection/XdWJOQ/"> <span>Facebook</span><div class="icon-container"><i class="fab fa-facebook-f" aria-hidden="true"></i></div> </a></li>
            <li class="whatsapp"><a href="https://codepen.io/collection/XdWJOQ/"> <span>Whatsapp</span><div class="icon-container">
              <i class="fab fa-whatsapp"></i>
            </div> </a></li>
            <li class="Youtube"><a href="https://codepen.io/collection/XdWJOQ/"> <span>Youtube</span>
              <div class="icon-container">
                <i class="fab fa-youtube"></i>
              </div>
               </a></li>
            <li class="Linkedin"><a href="https://codepen.io/collection/XdWJOQ/"> <span>Linkedin</span> 
              <div class="icon-container">
                <i class="fab fa-linkedin-in"></i>
              </div>
            </a>
          </li>
          </ul>
        </nav>
      </section>



      <!--CourseStudies-->
      <section class="course-studies">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 pr-lg-0">
              <div class="backgoundstud">
                <h2>What would you like to study?</h2>
                <ul class="studymat">
                  <li>
                    Biomedical Engineering (BME) ·  Civil Engineering (CE) ·  Co
                  </li>
                  <li>
                    Biotechnology & Biochemistry ·  Chemistry ·  Computer Scienc
                  </li>
                  <li>
                    Biomedical Engineering (BME) ·  Civil Engineering (CE) ·  Co
                  </li>
                  <li>
                    Biotechnology & Biochemistry ·  Chemistry ·  Computer Scienc
                  </li>
                  <li>
                    Biomedical Engineering (BME) ·  Civil Engineering (CE) ·  Co
                  </li>
                  <li>
                    Biotechnology & Biochemistry ·  Chemistry ·  Computer Scienc
                  </li>
                  <li>
                    Biomedical Engineering (BME) ·  Civil Engineering (CE) ·  Co
                  </li>
                  <li>
                    Biotechnology & Biochemistry ·  Chemistry ·  Computer Scienc
                  </li>
                  <li>
                    Biomedical Engineering (BME) ·  Civil Engineering (CE) ·  Co
                  </li>
                  <li>
                    Biotechnology & Biochemistry ·  Chemistry ·  Computer Scienc
                  </li>
                  <li>
                    Biomedical Engineering (BME) ·  Civil Engineering (CE) ·  Co
                  </li>
                  <li>
                    Biotechnology & Biochemistry ·  Chemistry ·  Computer Scienc
                  </li>
                  <li>
                    Biomedical Engineering (BME) ·  Civil Engineering (CE) ·  Co
                  </li>
                </ul>
              </div>
              <div class="custom-course-select">
                <div class="row">
                  <div class="col-lg-4">
                    <h4>SEARCH FOR</h4>
                    <h2>
                      PROGRAMS
                    </h2>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-select">
                      <select>
                      <option value="0">Select Degree:</option>
                      <option value="1">Audi</option>
                      <option value="2">BMW</option>
                      <option value="3">Citroen</option>
                      <option value="4">Ford</option>
                      <option value="5">Honda</option>
                      <option value="6">Volvo</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="custom-select">
                      <select>
                      <option value="0">Select Interest:</option>
                      <option value="1">Audi</option>
                      <option value="2">BMW</option>
                      <option value="3">Citroen</option>
                      <option value="4">Ford</option>
                      <option value="5">Honda</option>
                      <option value="6">Volvo</option>
                      </select>
                    </div>
  
                  </div>
                  <div class="col-lg-2">
                    <div class="prog-search-tool">
                      <button>
                        <i class="fas fa-search"></i>
                        <span>Search</span>
                      </button>
                    
                    </div>
                
                  </div>
                </div>
              </div>
            
             
           

            </div>
            <div class="pl-lg-0 col-lg-3">
              <div class="usp-card">
                <ul class="usp">
                  <li>
                    <h2>
                      AAAA+ 
                    </h2>
                    <p>
                      Rated University in North India  by Careers360
                    </p>
                 
                  </li>
                  <li>
                    <h2>
                      1 <sup>st</sup> 
                    </h2>
                    <p>
                      University to have academic  affiliate with IET in Haryana
                    </p>
                  </li>
                  <li>
                    <h2>
                      70+ 
                    </h2>
                    <p>
                      Programs offered by the  Multidisciplinary University
                    </p>
                  </li>
                  <li>
                    <h2>
                      1 <sup>st</sup> 
                    </h2>
                    <p>
                      Indian University powered by  NASSCOM FutureSkills
                    </p>
                  </li>
                  <li>
                    <h2>
                      50+ 
                    </h2>
                    <p>
                      International and Industry  Collaborations
                    </p>
                  </li>
                  <li>
                    <h2>
                      47.89 
                    </h2>
                    <p>
                      Acres Campus well connected  with North India
                    </p>
                  </li>
               
                </ul>
              </div>
            </div>


          </div>
        </div>
      </section>
      <section class="academics-at-university">

        <div class="container">
          <h2>
            Academics at SRM University
          </h2>
          <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
              <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                  
                  <img src="images/academics-Image.png" alt="">
                </div>
                <div class="blog-slider__content">
                 
                  <div class="blog-slider__title">Faculty of<br/> <span>Engineering & Technology</span> </div>
                  <div class="blog-slider__text">FET aims to emerge as a leading world-class faculty that creates and disseminates knowledge upholding the highest standards of instructions in Engineering and Technology. Along with academic excellence and skills, our curriculum imparts integrity and social sensitivity to mould our graduates who may be best suited to serve the nation and the world. </div>
                  <a href="#" class="blog-slider__button">EXPLORE <span><i class="fal fa-long-arrow-right"></i></span> </a>
                </div>
              </div>
              
              <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                  
                  <img src="images/academics-Image.png" alt="">
                </div>
                <div class="blog-slider__content">
                 
                  <div class="blog-slider__title">Faculty of<br/> <span>Engineering & Technology</span> </div>
                  <div class="blog-slider__text">FET aims to emerge as a leading world-class faculty that creates and disseminates knowledge upholding the highest standards of instructions in Engineering and Technology. Along with academic excellence and skills, our curriculum imparts integrity and social sensitivity to mould our graduates who may be best suited to serve the nation and the world. </div>
                  <a href="#" class="blog-slider__button">EXPLORE <span><i class="fal fa-long-arrow-right"></i></span> </a>
                </div>
              </div>
              <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                  
                  <img src="images/academics-Image.png" alt="">
                </div>
                <div class="blog-slider__content">
                 
                  <div class="blog-slider__title">Faculty of<br/> <span>Engineering & Technology</span> </div>
                  <div class="blog-slider__text">FET aims to emerge as a leading world-class faculty that creates and disseminates knowledge upholding the highest standards of instructions in Engineering and Technology. Along with academic excellence and skills, our curriculum imparts integrity and social sensitivity to mould our graduates who may be best suited to serve the nation and the world. </div>
                  <a href="#" class="blog-slider__button">EXPLORE <span><i class="fal fa-long-arrow-right"></i></span> </a>
                </div>
              </div>
              <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                  
                  <img src="images/academics-Image.png" alt="">
                </div>
                <div class="blog-slider__content">
                 
                  <div class="blog-slider__title">Faculty of<br/> <span>Engineering & Technology</span> </div>
                  <div class="blog-slider__text">FET aims to emerge as a leading world-class faculty that creates and disseminates knowledge upholding the highest standards of instructions in Engineering and Technology. Along with academic excellence and skills, our curriculum imparts integrity and social sensitivity to mould our graduates who may be best suited to serve the nation and the world. </div>
                  <a href="#" class="blog-slider__button">EXPLORE <span><i class="fal fa-long-arrow-right"></i></span> </a>
                </div>
              </div>
              
              
            </div>
            
            <div class="blog-slider__pagination"></div>
              <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <section class="why-choose-accordian">
        <div class="container">
          <h2>Why should one choose SRMUH</h2>
          <div class="row">
            <div class="col-lg-6  pr-lg-0">
              <div class="img-container-full">
              
              </div>

             
            </div>
            <div class="col-lg-6 pl-lg-0">

              
                <div class="accordian" role="tablist" aria-live="polite">
                  <article>
                    <span id="tab0" tabindex="0" class="section-title" aria-controls="panel0" role="tab">
                      <h3>Diversity & Inclusion</h3>
                      </span>
                      <div class="collapsing-section" id="panel0" aria-labelledby="tab0" role="tabpanel">
                        <p>Cred seitan artisan, anim non proident scenester ethnic leggings art party chambray dolor single-origin coffee selvage laboris. Dolor dolore et, Godard polaroid typewriter put a bird on it meggings paleo fashion axe Vice ex placeat chambray. Viral mixtape fixie, tattooed organic four loko Vice exercitation. Tonx bitters lo-fi polaroid, Tumblr seitan fap food truck selfies Etsy pariatur raw denim fixie. Beard pork belly PBR&B Portland nostrud dolor. 90's cardigan consequat, eiusmod organic nostrud lo-fi ennui. Cardigan try-hard reprehenderit, delectus aute PBR&B flexitarian mlkshk street art VHS direct trade irony.</p>
                      </div>
                  </article>
                  <article>
                    <span id="tab1" tabindex="0" class="section-title" aria-controls="panel1" role="tab">
                      <h3>High-Impact Research</h3>
                      </span>
                      <div class="collapsing-section" id="panel1" aria-labelledby="tab1" role="tabpanel">
                        <p>Veniam quinoa ennui sriracha. Meh put a bird on it Truffaut fanny pack tempor, cupidatat direct trade bicycle rights Intelligentsia squid officia Etsy. Bespoke messenger bag veniam ex pop-up bitters. Tumblr adipisicing viral laboris sriracha actually. Cornhole keffiyeh labore, Tonx meh Helvetica XOXO. Labore mlkshk deep v twee, fanny pack est pop-up viral non slow-carb swag. Adipisicing swag bicycle rights distillery proident chambray, Helvetica Truffaut roof party leggings deep v Thundercats ea.</p>
                      </div>
                  </article>
                  <article>
                    <span id="tab2" tabindex="0" class="section-title" aria-controls="panel2" role="tab">
                      <h3>International Collaborations</h3>
                      </span>
                      <div class="collapsing-section" id="panel2" aria-labelledby="tab2" role="tabpanel">
                        <p>Odio distillery Bushwick fap, cliche keffiyeh viral meh sunt Helvetica duis anim ethnic adipisicing. Post-ironic brunch accusamus, freegan ullamco readymade meggings Neutra artisan hashtag cupidatat letterpress yr magna art party. Sunt farm-to-table deserunt accusamus, nihil skateboard blog American Apparel meggings master cleanse drinking vinegar ullamco. Quis pour-over nihil laboris Vice meh, labore DIY cornhole kogi. Trust fund raw denim selvage flexitarian lomo. Sapiente chambray magna kogi, typewriter Godard lo-fi PBR&B ethnic before they sold out raw denim fanny pack consectetur bitters church-key. Williamsburg Marfa YOLO, id paleo banh mi fashion axe Thundercats put a bird on it post-ironic gastropub mlkshk wayfarers.</p>
                      </div>
                  </article>
                  <article>
                    <span id="tab3" tabindex="0" class="section-title" aria-controls="panel3" role="tab">
                      <h3>Global Engagement</h3>
                      </span>
                      <div class="collapsing-section" id="panel3" aria-labeledby="tab3" role="tabpanel">
                        <p>Mollit distillery trust fund, bitters pug twee cardigan chillwave. Bitters try-hard tempor, ad pop-up scenester in. Bitters roof party distillery typewriter trust fund Cosby sweater Pinterest occupy disrupt, put a bird on it skateboard ad tofu. Odio fap trust fund ad, put a bird on it incididunt Tonx ugh Pitchfork sartorial meggings Cosby sweater actually quis. Banksy High Life lo-fi incididunt chambray placeat, lomo in magna irure commodo. Semiotics vegan aute, cillum et raw denim asymmetrical eiusmod letterpress High Life Blue Bottle Williamsburg Tonx. Craft beer adipisicing irure, 3 wolf moon butcher selvage synth aute Wes Anderson.</p>
                      </div>
                  </article>
                </div>
            </div>
          </div>
        </div>
      </section>
    </main>



    <footer>
      <div class="cta-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="d-lg-flex justify-content-between padding-20">
                <h2>GET SOCIAL  WITH  #SRMUH</h2>
                <ul class="cta-footer-social">
   
                  <li class="facebook"><a href="#"> <div class="icon-container"><i class="fab fa-facebook-f" aria-hidden="true"></i></div> </a></li>
                  <li class="whatsapp"><a href="#"> <div class="icon-container">
                    <i class="fab fa-whatsapp"></i>
                  </div> </a></li>
                  <li class="Youtube"><a href="#">
                    <div class="icon-container">
                      <i class="fab fa-youtube"></i>
                    </div>
                     </a></li>
                  <li class="Linkedin"><a href="#"> 
                    <div class="icon-container">
                      <i class="fab fa-linkedin-in"></i>
                    </div>
                  </a>
                </li>
                </ul>
              </div>
              
            </div>
            <div class="col-lg-6 text-lg-right">
              <div class="button-div">
                <button>
                  <span>
                    APPLY NOW
                  </span>
              
                </button>
              </div>
             
            </div>
          </div>
        </div>
        
      
      </div>
      <div class="mid-content">
        <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h2>SRM University Delhi-NCR, Sonepat, Haryana </h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="location-icon">
              <i class="fal fa-map-marker-alt"></i>
            </div>
    
            <div class="address-link">
              <div class="adress-footer">
                <h4>MAIN CAMPUS</h4>
                <p> 39, Rajiv Gandhi Education City, Delhi-NCR,  Sonepat-131029, Haryana(India)</p>
              </div>
              <div class="adress-footer">
                <h4>REGIONAL OFFICE (DELHI)</h4>
                <p> 79+80, 1st Floor, Pocket D12, Sector 8, <br> Next to Rohini East Metro Station, <br>New Delhi- 110085</p>
              </div>
              <div class="adress-footer">
                <h4>REGIONAL OFFICE (Sonepat)</h4>
                <p> Magan Shree Tower, 1st Floor,<br>  Main Subhash Chawk, Sonepat, Harayana</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="telephone-footer">
              <div class="phone-icon">
                <i class="fal fa-phone"></i>
              </div>
              <div class="phone-link">
                <div class="adress-footer">
                  <h4>ADMISSION HELPLINES</h4>
                  <p>+91-8816033301/02/03/04/05/06/ <br>98XXX XXXXX/ 98XXX XXXXX(Whatsapp)</p>
                </div>
                
              </div>
              <div class="download-brochure">
                <img src="images/Download Flyer.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

    
      </div>
     
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="useful-links">
          <ul > 
            <li>
              Internal Quality Assurance Cell (IQAC) 
            </li>
            <li>
              National Cadet Corps (NCC)
            </li>
            <li>
              National Service Scheme (NSS)
            </li>
            <li>
              National Academic Depository (NAD)
            </li>
            <li>
              Contact Us
            </li>
            <li>
              Student Portal 
            </li>
            <li>
              Feekart
            </li>
            <li>
              Open Access E-Resources 
            </li>
            <li>
              Downloads 
            </li>
            <li>
              Sparks Initiators - Coding Club 
            </li>
          </ul>
        </div>
      </div>
    </div>
       
        </div>
      </div>
   
      <div class="bottom-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-lg-left text-center">
              Copyright © 2022 SRM University Delhi-NCR, Sonepat. All rights reserved.
            </div>
            <div class="col-lg-6">
              <div class="site-work-links">
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
                <a href=""> Sitemap</a>
              </div>
            </div>
          </div>
        </div>
       
        
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/all.min.js"></script>
    
    <script src="js/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: false,
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
</script>
    <script>
      
    // HERO SLIDER
    var menu = [];
    jQuery('.swiper-slide').each( function(index){
        menu.push( jQuery(this).find('.slide-inner').attr("data-text") );
    });
    var interleaveOffset = 0.5;
    var swiperOptions = {
        loop: true,
        speed: 1000,
        parallax: true,
        autoplay: {
            delay: 4000,
            disableOnInteraction: false,
        },
        watchSlidesProgress: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

       

        on: {
            progress: function() {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slideProgress = swiper.slides[i].progress;
                    var innerOffset = swiper.width * interleaveOffset;
                    var innerTranslate = slideProgress * innerOffset;
                    swiper.slides[i].querySelector(".slide-inner").style.transform =
                    "translate3d(" + innerTranslate + "px, 0, 0)";
                }      
            },

            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },

            setTransition: function(speed) {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = speed + "ms";
                    swiper.slides[i].querySelector(".slide-inner").style.transition =
                    speed + "ms";
                }
            }
        }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);

    // DATA BACKGROUND IMAGE
    var sliderBgSetting = $(".slide-bg-image");
    sliderBgSetting.each(function(indx){
        if ($(this).attr("data-background")){
            $(this).css("background-image", "url(" + $(this).data("background") + ")");
        }
    });


    </script>
    <script>
      (function($) {
  $(document).ready(function() {
    var customSelect = $(".custom-select");

    customSelect.each(function() {
      var thisCustomSelect = $(this),
        options = thisCustomSelect.find("option"),
        firstOptionText = options.first().text();

      var selectedItem = $("<div></div>", {
        class: "selected-item"
      })
        .appendTo(thisCustomSelect)
        .text(firstOptionText);

      var allItems = $("<div></div>", {
        class: "all-items all-items-hide"
      }).appendTo(thisCustomSelect);

      options.each(function() {
        var that = $(this),
          optionText = that.text();

        var item = $("<div></div>", {
          class: "item",
          on: {
            click: function() {
              var selectedOptionText = that.text();
              selectedItem.text(selectedOptionText).removeClass("arrowanim");
              allItems.addClass("all-items-hide");
            }
          }
        })
          .appendTo(allItems)
          .text(optionText);
      });
    });

    var selectedItem = $(".selected-item"),
      allItems = $(".all-items");

    selectedItem.on("click", function(e) {
      var currentSelectedItem = $(this),
        currentAllItems = currentSelectedItem.next(".all-items");

      allItems.not(currentAllItems).addClass("all-items-hide");
      selectedItem.not(currentSelectedItem).removeClass("arrowanim");

      currentAllItems.toggleClass("all-items-hide");
      currentSelectedItem.toggleClass("arrowanim");

      e.stopPropagation();
    });

    $(document).on("click", function() {
      var opened = $(".all-items:not(.all-items-hide)"),
        index = opened.parent().index();

      customSelect
        .eq(index)
        .find(".all-items")
        .addClass("all-items-hide");
      customSelect
        .eq(index)
        .find(".selected-item")
        .removeClass("arrowanim");
    });
  });
})(jQuery);

    </script>
    <script>
       /* Open the first section on l  oad */
    $(".section-title:first").addClass('open');
      var openOnLoad = $(".section-title:first").next('.collapsing-section');
      $(openOnLoad).slideDown();

      $(".section-title").on('focus', function () {
        if (!$(this).data("mouseDown"))
          $(this).click();
      });

      $(".section-title").on('mousedown', function () {
        $(this).data("mouseDown", true);
      });

      $(".section-title").on('mouseup', function () {
        $(this).removeData("mouseDown");
      });

      $(".section-title").on('click', function (e) {
        if ($(this).hasClass('open')) {
          //Close the current section
          $('.section-title').removeClass('open');
          $('.collapsing-section').slideUp();
        } else {
          //close the prev section & open the newly click
          $('.section-title').removeClass('open');
          $('.collapsing-section').slideUp(); //Side up all sections that are open & remove their open class
          $(this).addClass('open');
          var sectionToOpen = $(this).next('.collapsing-section');
          $(sectionToOpen).slideDown();
        }
      }
    );
    </script>
</body>
</html>